# BackendRepo

./: .gitignore  Program.cs  README.md  SupermarketSystem.Api.csproj  SupermarketSystem.slnx  appsettings.json
Controllers/: EmployeesController.cs
SupermarketSystem/SupermarketSystem.Api/: .env.example  Program.cs  SupermarketSystem.Api.csproj  SupermarketSystem.Api.http  appsettings.json
SupermarketSystem/SupermarketSystem.Api/Controller/: AttendanceController.cs  EmployeePermissionsController.cs
SupermarketSystem/SupermarketSystem.Api/Controllers/: AuthController.cs  CategoriesController.cs
SupermarketSystem/SupermarketSystem.Api/DTOs/Auth/: LoginResponseDto.cs
SupermarketSystem/SupermarketSystem.Api/Data/Migrations/: 000_CreateSchemaMigrationsTable.sql  001_CreateAuthTables.sql  001_CreateEmployeesTable.sql  002_CreateCategoryTable.sql  004_CreateAttendanceLogs.sql  00_2CreatEmployeepermission.sql  DbConnectionFactory.cs
SupermarketSystem/SupermarketSystem.Api/Dtos/Attendance/: AttendanceResponse.cs
SupermarketSystem/SupermarketSystem.Api/Features/Attendance/: GetAttendance.cs  GetAttendanceByEmployee.cs
SupermarketSystem/SupermarketSystem.Api/Features/Auth/Login/: LoginCommandValidator.cs  LoginResult.cs
SupermarketSystem/SupermarketSystem.Api/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
SupermarketSystem/SupermarketSystem.Api/Features/Employees/: CreateEmployee.cs  GetEmployeeById.cs  GetEmployees.cs  UpdateEmployee.cs
SupermarketSystem/SupermarketSystem.Api/Features/Permission/: GetEmployeePermissions.cs  UpdateEmployeePermissions.cs
SupermarketSystem/SupermarketSystem.Api/Interface/: IDbConnectionFactory.cs
SupermarketSystem/SupermarketSystem.Api/Models/: AttendanceLog.cs  Category.cs  Employee.cs  EmployeePermissiom.cs  EmployeeRoles.cs
SupermarketSystem/SupermarketSystem.Api/Properties/: launchSettings.json
SupermarketSystem/SupermarketSystem.Api/Services/: appsettings.json
SupermarketSystem/SupermarketSystem.Api/Services/Categories/: CreateCategoryCommand.cs  GetCategoriesHandler.cs  GetCategoriesQuery.cs
SupermarketSystem/SupermarketSystem.Api/Services/Jwt/: IJwtService.cs
(+19 files in other folders)
